<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MO2-dD-oED">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu-->
        <scene sceneID="5Yn-iq-zxW">
            <objects>
                <tableViewController id="nrE-Bi-war" customClass="GodListTableViewController" customModule="test0810" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="XxC-ZQ-J8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61568627450000002" green="0.70196078429999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="9uR-39-oiE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Skillmenu" id="vwC-pe-RLG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwC-pe-RLG" id="VoA-QV-hWG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="lvK-bP-VBH">
                                                    <rect key="frame" x="0.0" y="-294" width="1024" height="681"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anubis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5A-ji-l8F">
                                                    <rect key="frame" x="53" y="71" width="300" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-Ml-hP1">
                                                    <rect key="frame" x="62" y="64" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="xLJ-P7-EUJ">
                                                    <rect key="frame" x="35" y="64" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="p5A-ji-l8F" secondAttribute="trailing" constant="-19" id="Ude-hg-lZ4"/>
                                                <constraint firstItem="p5A-ji-l8F" firstAttribute="top" secondItem="VoA-QV-hWG" secondAttribute="topMargin" constant="63" id="WGB-bJ-TfD"/>
                                                <constraint firstItem="lvK-bP-VBH" firstAttribute="leading" secondItem="VoA-QV-hWG" secondAttribute="leading" id="Yrm-f2-u5g"/>
                                                <constraint firstItem="p5A-ji-l8F" firstAttribute="leading" secondItem="VoA-QV-hWG" secondAttribute="leadingMargin" constant="45" id="h30-a2-fxt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p5A-ji-l8F" secondAttribute="bottom" constant="34.5" id="knl-iv-Uv7"/>
                                                <constraint firstItem="lvK-bP-VBH" firstAttribute="top" secondItem="VoA-QV-hWG" secondAttribute="top" constant="-294" id="uij-R1-DMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EZr-0X-sjt" kind="show" id="4Lg-vY-gH9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Skillmenu" id="vaN-WF-Mdj">
                                        <rect key="frame" x="0.0" y="150" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaN-WF-Mdj" id="4JM-7g-TPR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-fB-9e5">
                                                    <rect key="frame" x="0.0" y="-169" width="616" height="462"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anubis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1j-P7-9o2">
                                                    <rect key="frame" x="71" y="44" width="300" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-wr-pd9">
                                                    <rect key="frame" x="39" y="15" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-2U-JZU">
                                                    <rect key="frame" x="66" y="15" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l1j-P7-9o2" firstAttribute="top" secondItem="4JM-7g-TPR" secondAttribute="topMargin" constant="36" id="4KY-Vv-oRG"/>
                                                <constraint firstItem="l1j-P7-9o2" firstAttribute="leading" secondItem="4JM-7g-TPR" secondAttribute="leadingMargin" constant="63" id="7wL-2d-VsB"/>
                                                <constraint firstItem="aGm-fB-9e5" firstAttribute="top" secondItem="4JM-7g-TPR" secondAttribute="top" constant="-169" id="FnB-xK-z0P"/>
                                                <constraint firstItem="aGm-fB-9e5" firstAttribute="centerY" secondItem="l1j-P7-9o2" secondAttribute="centerY" id="PFd-te-p1j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l1j-P7-9o2" secondAttribute="trailing" constant="-37" id="d83-jc-CV3"/>
                                                <constraint firstItem="aGm-fB-9e5" firstAttribute="leading" secondItem="4JM-7g-TPR" secondAttribute="leading" id="tO0-Bx-LpS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EZr-0X-sjt" kind="show" id="gHg-eZ-aUR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Skillmenu" id="7Gl-x8-wGz">
                                        <rect key="frame" x="0.0" y="300" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Gl-x8-wGz" id="t7h-DY-dNq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-MM-KSu">
                                                    <rect key="frame" x="0.0" y="-152" width="643" height="428"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anubis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFX-6k-GDe">
                                                    <rect key="frame" x="71" y="44" width="300" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-OM-ys6">
                                                    <rect key="frame" x="43" y="15" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5S-PB-OvI">
                                                    <rect key="frame" x="70" y="15" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xb2-MM-KSu" firstAttribute="top" secondItem="t7h-DY-dNq" secondAttribute="top" constant="-152" id="1yM-K7-wE0"/>
                                                <constraint firstItem="wFX-6k-GDe" firstAttribute="leading" secondItem="t7h-DY-dNq" secondAttribute="leadingMargin" constant="63" id="BdF-h3-8za"/>
                                                <constraint firstItem="Xb2-MM-KSu" firstAttribute="centerY" secondItem="wFX-6k-GDe" secondAttribute="centerY" id="X1m-Sz-Hst"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wFX-6k-GDe" secondAttribute="trailing" constant="-37" id="jkF-mo-eeL"/>
                                                <constraint firstItem="Xb2-MM-KSu" firstAttribute="leading" secondItem="t7h-DY-dNq" secondAttribute="leading" id="jot-gk-1aS"/>
                                                <constraint firstItem="wFX-6k-GDe" firstAttribute="top" secondItem="t7h-DY-dNq" secondAttribute="topMargin" constant="36" id="vxr-C0-hzQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EZr-0X-sjt" kind="show" id="hvq-TJ-ozk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Skillmenu" id="BOu-cw-zn5">
                                        <rect key="frame" x="0.0" y="450" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOu-cw-zn5" id="TMA-HR-TdU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-lO-ckj">
                                                    <rect key="frame" x="0.0" y="-399" width="550" height="916"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anubis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-KH-CaK">
                                                    <rect key="frame" x="71" y="44" width="300" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-8C-98d">
                                                    <rect key="frame" x="44" y="15" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3s-LK-JiZ">
                                                    <rect key="frame" x="71" y="15" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yfa-lO-ckj" firstAttribute="centerY" secondItem="bb0-KH-CaK" secondAttribute="centerY" id="TVS-8C-rtB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bb0-KH-CaK" secondAttribute="trailing" constant="-37" id="TaW-tt-oBi"/>
                                                <constraint firstItem="yfa-lO-ckj" firstAttribute="leading" secondItem="TMA-HR-TdU" secondAttribute="leading" id="f7I-MN-X1H"/>
                                                <constraint firstItem="bb0-KH-CaK" firstAttribute="top" secondItem="TMA-HR-TdU" secondAttribute="topMargin" constant="36" id="fix-A0-joy"/>
                                                <constraint firstItem="yfa-lO-ckj" firstAttribute="top" secondItem="TMA-HR-TdU" secondAttribute="top" constant="-399" id="olo-Cf-VNd"/>
                                                <constraint firstItem="bb0-KH-CaK" firstAttribute="leading" secondItem="TMA-HR-TdU" secondAttribute="leadingMargin" constant="63" id="qcl-R1-ms4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EZr-0X-sjt" kind="show" id="Obj-0K-dnw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Skillmenu" id="9lE-3K-bHZ">
                                        <rect key="frame" x="0.0" y="600" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9lE-3K-bHZ" id="Jzg-Pm-6hE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="nsJ-NP-spf">
                                                    <rect key="frame" x="0.0" y="-168" width="656" height="400"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anubis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-zN-h1O">
                                                    <rect key="frame" x="34" y="8" width="300" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="GPn-VT-v0B">
                                                    <rect key="frame" x="19" y="8" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veS-72-8AV">
                                                    <rect key="frame" x="46" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nsJ-NP-spf" firstAttribute="leading" secondItem="Jzg-Pm-6hE" secondAttribute="leading" id="JnL-uS-YZG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nsJ-NP-spf" secondAttribute="bottom" constant="-90.5" id="gns-NY-klp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EZr-0X-sjt" kind="show" id="pS2-38-mtx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Skillmenu" id="BWW-Sb-GPp">
                                        <rect key="frame" x="0.0" y="750" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWW-Sb-GPp" id="u37-mY-s2D">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="8BE-h7-vcA">
                                                    <rect key="frame" x="0.0" y="-198" width="780" height="520"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anubis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-2A-EBo">
                                                    <rect key="frame" x="71" y="44" width="300" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-2L-ZDz">
                                                    <rect key="frame" x="44" y="15" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uer-C8-5y4">
                                                    <rect key="frame" x="71" y="15" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fEi-2A-EBo" secondAttribute="trailing" constant="-37" id="6dq-7D-xMQ"/>
                                                <constraint firstItem="fEi-2A-EBo" firstAttribute="top" secondItem="u37-mY-s2D" secondAttribute="topMargin" constant="36" id="OL7-gi-MG9"/>
                                                <constraint firstItem="8BE-h7-vcA" firstAttribute="top" secondItem="u37-mY-s2D" secondAttribute="top" constant="-198" id="Va7-XV-f6e"/>
                                                <constraint firstItem="8BE-h7-vcA" firstAttribute="centerY" secondItem="fEi-2A-EBo" secondAttribute="centerY" id="m1u-5a-sGz"/>
                                                <constraint firstItem="fEi-2A-EBo" firstAttribute="leading" secondItem="u37-mY-s2D" secondAttribute="leadingMargin" constant="63" id="q5P-yh-lSA"/>
                                                <constraint firstItem="8BE-h7-vcA" firstAttribute="leading" secondItem="u37-mY-s2D" secondAttribute="leading" id="voY-Hw-vKx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EZr-0X-sjt" kind="show" id="20V-qn-U3V"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nrE-Bi-war" id="WcB-cR-A37"/>
                            <outlet property="delegate" destination="nrE-Bi-war" id="Hf4-DF-mRT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="always" id="Bfm-nT-XzK"/>
                    <connections>
                        <outletCollection property="menuLabels" destination="p5A-ji-l8F" collectionClass="NSMutableArray" id="SA6-8Z-4rd"/>
                        <outletCollection property="menuLabels" destination="l1j-P7-9o2" collectionClass="NSMutableArray" id="YIm-24-SAr"/>
                        <outletCollection property="menuLabels" destination="wFX-6k-GDe" collectionClass="NSMutableArray" id="bZm-cq-0QW"/>
                        <outletCollection property="menuLabels" destination="bb0-KH-CaK" collectionClass="NSMutableArray" id="nyT-T5-ahB"/>
                        <outletCollection property="menuLabels" destination="EMa-zN-h1O" collectionClass="NSMutableArray" id="yfN-rK-1TS"/>
                        <outletCollection property="menuLabels" destination="fEi-2A-EBo" collectionClass="NSMutableArray" id="zH0-83-N1e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlT-Zp-ZDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="-1687.1064467766118"/>
        </scene>
        <!--Menu Detail Table View Controller-->
        <scene sceneID="K51-3E-QXP">
            <objects>
                <tableViewController id="EZr-0X-sjt" customClass="MenuDetailTableViewController" customModule="test0810" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Vd-iH-MsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RnV-1X-BHa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="238" id="EXc-BG-YFO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EXc-BG-YFO" id="2yh-gp-EB0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icY-ca-9TH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="icY-ca-9TH" secondAttribute="trailing" id="1Gb-hr-Bnn"/>
                                                <constraint firstItem="icY-ca-9TH" firstAttribute="top" secondItem="2yh-gp-EB0" secondAttribute="top" id="Ekx-Zr-imK"/>
                                                <constraint firstAttribute="bottom" secondItem="icY-ca-9TH" secondAttribute="bottom" id="PY2-9A-t3R"/>
                                                <constraint firstItem="icY-ca-9TH" firstAttribute="leading" secondItem="2yh-gp-EB0" secondAttribute="leading" id="kaA-q2-qB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="nDb-eu-v6p">
                                        <rect key="frame" x="0.0" y="238" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDb-eu-v6p" id="7je-QE-oPK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ0-DD-zPK">
                                                    <rect key="frame" x="263" y="85" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-XN-WIK">
                                                    <rect key="frame" x="19" y="39" width="337" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="337" id="70u-R1-wai"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F4t-XN-WIK" firstAttribute="leading" secondItem="7je-QE-oPK" secondAttribute="leadingMargin" constant="11" id="YPK-cj-dnL"/>
                                                <constraint firstItem="F4t-XN-WIK" firstAttribute="top" secondItem="7je-QE-oPK" secondAttribute="topMargin" constant="31" id="bzm-aL-2bO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VQ0-DD-zPK" secondAttribute="trailing" constant="22" id="sFv-Jx-nnp"/>
                                                <constraint firstItem="F4t-XN-WIK" firstAttribute="centerY" secondItem="7je-QE-oPK" secondAttribute="centerY" constant="-13.5" id="uU6-sr-JIy"/>
                                                <constraint firstItem="VQ0-DD-zPK" firstAttribute="leading" secondItem="F4t-XN-WIK" secondAttribute="trailing" constant="-93" id="ugi-Rj-dMf"/>
                                                <constraint firstItem="VQ0-DD-zPK" firstAttribute="bottom" secondItem="7je-QE-oPK" secondAttribute="bottomMargin" constant="-12" id="zgq-Ms-0l2"/>
                                                <constraint firstItem="VQ0-DD-zPK" firstAttribute="top" secondItem="7je-QE-oPK" secondAttribute="topMargin" constant="77" id="zqp-St-0Vx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="268" id="e49-Ix-9ku">
                                        <rect key="frame" x="0.0" y="364" width="375" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e49-Ix-9ku" id="Brk-mQ-w8f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I15-F6-BQF">
                                                    <rect key="frame" x="158" y="111" width="60" height="60"/>
                                                    <state key="normal" backgroundImage="Icon"/>
                                                    <connections>
                                                        <action selector="orderButtonTapped:" destination="EZr-0X-sjt" eventType="touchUpInside" id="PhA-kQ-XBQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEq-FE-kYa">
                                                    <rect key="frame" x="0.5" y="0.0" width="375" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="j97-dU-Uuc"/>
                                                        <constraint firstAttribute="width" constant="375" id="w0w-1B-zFt"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I15-F6-BQF" firstAttribute="top" secondItem="HEq-FE-kYa" secondAttribute="bottom" constant="29" id="Y20-7q-JCp"/>
                                                <constraint firstItem="HEq-FE-kYa" firstAttribute="centerX" secondItem="I15-F6-BQF" secondAttribute="centerX" id="ccX-to-d51"/>
                                                <constraint firstItem="HEq-FE-kYa" firstAttribute="top" secondItem="Brk-mQ-w8f" secondAttribute="top" id="ki8-Yc-O9h"/>
                                                <constraint firstItem="HEq-FE-kYa" firstAttribute="centerX" secondItem="Brk-mQ-w8f" secondAttribute="centerX" id="l3i-WX-7GF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EZr-0X-sjt" id="0Ae-Eo-kPb"/>
                            <outlet property="delegate" destination="EZr-0X-sjt" id="KXR-4c-2Qp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addToOrderButton" destination="I15-F6-BQF" id="ygu-VX-mCG"/>
                        <outlet property="creditLabel" destination="VQ0-DD-zPK" id="CAa-11-OrY"/>
                        <outlet property="descriptionLabel" destination="HEq-FE-kYa" id="zYq-qP-rdw"/>
                        <outlet property="imageView" destination="icY-ca-9TH" id="QpE-uM-Grz"/>
                        <outlet property="nameLabel" destination="F4t-XN-WIK" id="C3Y-mz-d8a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8A-Ac-hFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-1540"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="JW1-Ta-d53">
            <objects>
                <tableViewController id="SG5-8K-vig" customClass="OrderTableViewController" customModule="test0810" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e9f-uM-6FA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61568627450000002" green="0.70196078429999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="79G-6z-fGj" detailTextLabel="5aI-Th-nvh" style="IBUITableViewCellStyleSubtitle" id="8vb-jt-4GS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vb-jt-4GS" id="sAY-Hk-CKU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79G-6z-fGj">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5aI-Th-nvh">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SG5-8K-vig" id="zKW-9Q-MNy"/>
                            <outlet property="delegate" destination="SG5-8K-vig" id="Xla-GD-HbM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="kYY-qB-Pvf">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="QGC-XN-WDi">
                            <connections>
                                <action selector="submitButton:" destination="SG5-8K-vig" id="eJx-B4-dm4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0Lr-Eb-IfF" kind="presentation" identifier="ConfirmationSegue" id="WBA-tA-DF4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFZ-ho-czQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-205"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="jUy-i8-ofU">
            <objects>
                <viewController id="0Lr-Eb-IfF" customClass="OrderConfirmationViewController" customModule="test0810" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXt-5U-D05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" background" translatesAutoresizingMaskIntoConstraints="NO" id="oBz-8Q-rDg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-sY-unR">
                                <rect key="frame" x="0.0" y="322" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jJc-m2-fL7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSq-b6-vua">
                                <rect key="frame" x="155" y="392" width="64" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="VCq-mG-O7i" kind="unwind" unwindAction="unwindToOrderListWithSegue:" id="z7H-hF-90D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSq-b6-vua" firstAttribute="centerX" secondItem="RF3-sY-unR" secondAttribute="centerX" id="6zL-d7-Pmk"/>
                            <constraint firstItem="PSq-b6-vua" firstAttribute="top" secondItem="RF3-sY-unR" secondAttribute="bottom" constant="20" id="LbP-HB-Dez"/>
                            <constraint firstItem="RF3-sY-unR" firstAttribute="top" secondItem="gg5-lj-TGz" secondAttribute="top" constant="302" id="YXm-dz-u2h"/>
                            <constraint firstItem="PSq-b6-vua" firstAttribute="leading" secondItem="gg5-lj-TGz" secondAttribute="leading" constant="155" id="lzU-4c-rFB"/>
                            <constraint firstAttribute="trailing" secondItem="RF3-sY-unR" secondAttribute="trailing" id="mHo-4W-cz5"/>
                            <constraint firstItem="oBz-8Q-rDg" firstAttribute="top" secondItem="zXt-5U-D05" secondAttribute="top" id="mv8-Hj-1Ux"/>
                            <constraint firstItem="RF3-sY-unR" firstAttribute="leading" secondItem="oBz-8Q-rDg" secondAttribute="leading" id="rLu-Tc-5vb"/>
                            <constraint firstItem="RF3-sY-unR" firstAttribute="trailing" secondItem="oBz-8Q-rDg" secondAttribute="trailing" id="sMg-wC-iee"/>
                            <constraint firstItem="oBz-8Q-rDg" firstAttribute="bottom" secondItem="gg5-lj-TGz" secondAttribute="bottom" id="twc-NR-Ak0"/>
                            <constraint firstItem="RF3-sY-unR" firstAttribute="leading" secondItem="zXt-5U-D05" secondAttribute="leading" id="utM-T5-3ZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gg5-lj-TGz"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="RF3-sY-unR" id="G5G-dL-qSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdM-V5-BTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VCq-mG-O7i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="305" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2C-4B-Wv2">
            <objects>
                <navigationController id="oK2-tZ-anI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="order" id="eMr-Yy-zr2">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="1" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="htg-QR-oVR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SG5-8K-vig" kind="relationship" relationship="rootViewController" id="IQN-r3-WYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIS-oR-ady" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Npi-f6-XC3">
            <objects>
                <tabBarController id="6LP-Ek-bl9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eLc-KF-5LM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uuF-In-9Pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bfA-x3-ezW" kind="relationship" relationship="viewControllers" id="qeJ-5h-fca"/>
                        <segue destination="oK2-tZ-anI" kind="relationship" relationship="viewControllers" id="Gv3-Kh-syc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvH-Gz-Xb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-1099"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jVa-gv-dBC">
            <objects>
                <viewController id="MO2-dD-oED" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uW-wE-MKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-ym-HuU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Modern italian cuisi" translatesAutoresizingMaskIntoConstraints="NO" id="MHi-Rz-sEg">
                                <rect key="frame" x="121" y="345" width="133" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="HQN-O9-HEY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXp-42-rew">
                                <rect key="frame" x="43" y="432" width="288" height="50"/>
                                <state key="normal" backgroundImage="facebook"/>
                                <connections>
                                    <segue destination="6LP-Ek-bl9" kind="showDetail" id="Dky-nX-33Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-d1-Uln">
                                <rect key="frame" x="43" y="507" width="288" height="50"/>
                                <state key="normal" backgroundImage="twitter"/>
                                <connections>
                                    <segue destination="6LP-Ek-bl9" kind="showDetail" id="t6Y-zo-RWp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crosta Pizza &amp; Pasta" translatesAutoresizingMaskIntoConstraints="NO" id="6o1-dx-TfR">
                                <rect key="frame" x="63" y="220" width="249" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="UfY-Zg-Mi8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAf-d1-Uln" firstAttribute="centerX" secondItem="MHi-Rz-sEg" secondAttribute="centerX" id="02B-E2-NLS"/>
                            <constraint firstItem="rAf-d1-Uln" firstAttribute="leading" secondItem="ZXp-42-rew" secondAttribute="leading" id="057-vV-J9f"/>
                            <constraint firstItem="MHi-Rz-sEg" firstAttribute="leading" secondItem="Xju-r0-Tgo" secondAttribute="leading" constant="121" id="0c1-ug-z6a"/>
                            <constraint firstItem="MHi-Rz-sEg" firstAttribute="top" secondItem="6o1-dx-TfR" secondAttribute="bottom" constant="57" id="Gq3-VC-II9"/>
                            <constraint firstItem="MHi-Rz-sEg" firstAttribute="centerX" secondItem="6o1-dx-TfR" secondAttribute="centerX" id="JfM-ft-9Mk"/>
                            <constraint firstItem="rAf-d1-Uln" firstAttribute="top" secondItem="ZXp-42-rew" secondAttribute="bottom" constant="22" id="KEe-VW-37p"/>
                            <constraint firstItem="6o1-dx-TfR" firstAttribute="top" secondItem="Xju-r0-Tgo" secondAttribute="top" constant="200" id="QAb-3u-qZK"/>
                            <constraint firstItem="6o1-dx-TfR" firstAttribute="leading" secondItem="Xju-r0-Tgo" secondAttribute="leading" constant="63" id="eTs-Rp-r0E"/>
                            <constraint firstItem="ZXp-42-rew" firstAttribute="top" secondItem="MHi-Rz-sEg" secondAttribute="bottom" constant="96" id="ep4-pT-w0G"/>
                            <constraint firstItem="6o1-dx-TfR" firstAttribute="centerX" secondItem="4uW-wE-MKO" secondAttribute="centerX" id="hGn-cr-SFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xju-r0-Tgo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8y-f0-fIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="-1350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m7j-6o-w7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfA-x3-ezW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="menu" id="0by-HL-XCs">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="-1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7t-fO-0fh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61568627450000002" green="0.70196078429999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nrE-Bi-war" kind="relationship" relationship="rootViewController" id="dmz-90-mUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isE-93-eUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-970"/>
        </scene>
    </scenes>
    <resources>
        <image name=" background" width="338" height="447"/>
        <image name="1" width="643" height="428"/>
        <image name="2" width="550" height="367"/>
        <image name="3" width="656" height="400"/>
        <image name="4" width="780" height="520"/>
        <image name="5" width="616" height="462"/>
        <image name="6" width="1024" height="681"/>
        <image name="Crosta Pizza &amp; Pasta" width="185" height="54"/>
        <image name="Icon" width="60" height="60"/>
        <image name="Modern italian cuisi" width="124" height="11"/>
        <image name="Star Icon" width="14" height="12"/>
        <image name="cover" width="375" height="667"/>
        <image name="facebook" width="288" height="50"/>
        <image name="menu" width="24" height="37"/>
        <image name="order" width="30" height="37"/>
        <image name="twitter" width="288" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dky-nX-33Z"/>
        <segue reference="pS2-38-mtx"/>
    </inferredMetricsTieBreakers>
</document>
